# ResturantWebApp

./: .editorconfig  README.md  ResturantWebApp.sln
ResturantWebApp/: Program.cs  ResturantWebApp.csproj  appsettings.json
ResturantWebApp/Areas/Identity/Data/: ApplicationDbContext.cs
ResturantWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ResturantWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ResturantWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  (+10 more)
ResturantWebApp/Controllers/: MenuItemController.cs  OrderController.cs  UserController.cs
ResturantWebApp/Data/: ApplicationDbContext.cs
ResturantWebApp/Migrations/: 20230304195943_Create Category Table.Designer.cs  20230304195943_Create Category Table.cs  ApplicationDbContextModelSnapshot.cs
ResturantWebApp/Model/: Category.cs
ResturantWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ResturantWebApp/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ResturantWebApp/Pages/Admin/FoodTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ResturantWebApp/Pages/Admin/MenuItems/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
ResturantWebApp/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
ResturantWebApp/Pages/Admin/Users/: Index.cshtml  Index.cshtml.cs
ResturantWebApp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ResturantWebApp/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderSuccess.cshtml  OrderSuccess.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
ResturantWebApp/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ResturantWebApp/Pages/Shared/: _Layout.cshtml
ResturantWebApp/Pages/Shared/Components/ShoppingCart/: Default.cshtml
ResturantWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ResturantWebApp/ViewComponents/: ShoppingCartViewComponent.cs
ResturantWebApp/wwwroot/js/: all.js  menuItem.js  orderList.js  userList.js
(+80 files in other folders)
